Starting audit...
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:79:30: '{' at column 30 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\DirectedCycle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Solution.java:10: First sentence should end with a period. [JavadocStyle]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Solution.java:15:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 5 errors.
Starting audit...
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:21: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:23: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:28: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:31: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:32:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:52: Expected @return tag. [JavadocMethod]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:59: Expected @return tag. [JavadocMethod]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:66:22: Parameter item should be final. [FinalParameters]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:66:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:78: Expected @return tag. [JavadocMethod]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:91: Expected @return tag. [JavadocMethod]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:99: Expected @return tag. [JavadocMethod]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:108: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:110: Expected @return tag. [JavadocMethod]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:110:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:114:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:115: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:115:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:116:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\6044_ADS-2\assignments\M 3.1  Directed Cycle\Stack.java:121: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 38 errors.
