Starting audit...
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:2: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:14:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:15:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:28:17: Parameter v should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:28:21: 'v' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:28:24: Parameter w should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:28:28: 'w' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:28:31: Parameter weight should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:28:38: 'weight' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:29: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:29: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:30: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:30: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:31: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:31: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:56: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:63:22: Parameter vertex should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:65: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:66: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:72: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:75: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Edge.java:80:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:30:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:31:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:41:30: Parameter V should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:41:34: 'V' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:41:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:85:30: Parameter in should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:87:13: 'E' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:87:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:88: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:105:30: Parameter G should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:105:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:126:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:135:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:140:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:140:33: Parameter v should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:142:62: '+' should be on a new line. [OperatorWrap]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:143:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:143:44: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:152:25: Parameter e should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:169:31: Parameter v should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:178: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:181:23: Parameter v should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:190: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:200:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\EdgeWeightedGraph.java:203: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 36 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:70:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:87:15: Parameter socket should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:88: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:93:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:106:15: Parameter url should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:107: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:107: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:111: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:113:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:126:15: Parameter file should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:127: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:129: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:134:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:149:15: Parameter name should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:155: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:158: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:179: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:183: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:185:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:192: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:192: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:196: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:201:15: Parameter scanner should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:201:23: 'scanner' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:202: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:214: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:220: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:223: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:230: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:236: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:245: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:247: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:248: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:249: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:268:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:289:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:291: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:292: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:294: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:303: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:314: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:322:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:324: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:325: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:335: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:340:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:343: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:344: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:345:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:347: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:348: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:353: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:358: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:363:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:367:13: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:369:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:389:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:395:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:415:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:441:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:447:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:468:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:471: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:473:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:482: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:488: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:493: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:494: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:495: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:496: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:497: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:498: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:499:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:501: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:502: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:519:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:519:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:520:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:520:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:521:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:521:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:542: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:572: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:585: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:592: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:605:34: Parameter filename should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:619:40: Parameter filename should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\In.java:633:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 103 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\M7\1. MST\KruskalMST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\M7\1. MST\KruskalMST.java:23:47: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\ADS-2\assignments\M7\1. MST\KruskalMST.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\KruskalMST.java:134: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:15: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:16: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:19: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:37:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:56:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:56:36: Parameter comparator should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:56:52: 'comparator' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:67:18: Parameter comparator should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:67:34: 'comparator' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:74: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:78:18: Parameter keys should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:81: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:82:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:82:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:83: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:83:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:83:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:119:25: Parameter capacity should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:133:24: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:150: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:154: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:154:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:154:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:155:48: '4' is a magic number. [MagicNumber]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:165:23: Parameter k should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:165:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:166:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:166:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:167:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:167:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:168:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:168:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:172:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:172:23: Parameter k should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:173:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:173:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:174:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:174:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:175:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:175:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:185: Expected @return tag. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:185:29: Parameter i should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:185:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:185:36: Parameter j should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:185:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:188:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:194:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:194:23: Parameter i should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:194:30: Parameter j should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:201:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:206:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:206:31: Parameter k should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:208:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:208:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:209:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:209:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:228: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:230:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:234:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:234:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:235: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:236: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:237: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:241: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:241:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:242: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:242:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:244:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\MinPQ.java:245: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 84 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:32: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\M7\1. MST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:23:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:213:68: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 59 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:4: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:15:15: Parameter n should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:16: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:30: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:33:21: Parameter p should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:56: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:61:30: Parameter p should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:61:37: Parameter q should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:74:23: Parameter p should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:74:30: Parameter q should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:90:27: Parameter p should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:93: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:93:92: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M7\1. MST\UF.java:93:93: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 29 errors.
Files to process must be specified, found 0.
