Starting audit...
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:45: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:54:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:59:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:60:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:95:25: Parameter item should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:105: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:107: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:115:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:117:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:117:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:117:37: Parameter first should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:117:48: 'first' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:121: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:121:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:122: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:122:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:124:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:41: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:54: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:61: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:61: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:62:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:63:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:64:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:65:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:75: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:78:31: Parameter capacity should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:84:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:84:29: Parameter capacity should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:124:33: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:125: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:133: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:137:26: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:138: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:146: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:149: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:152:25: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:153: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:161: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:169: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:170: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:171: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:178:25: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:178:34: Parameter val should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:179: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:215:28: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:216: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:216: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:237:49: '4' is a magic number. [MagicNumber]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:248: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:258: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:263: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:265: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:274: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:274: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:285: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:297:27: Parameter k should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:299: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:305: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:308: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:312:26: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:313: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:313: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:315: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:317: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:321: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:324: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:328:28: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:329: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:331: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:332: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:336: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:345:25: Parameter lo should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:345:33: Parameter hi should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:346: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:346: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:347: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:347: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:349: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:351: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:376:35: Parameter lo should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:376:43: Parameter hi should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:377: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:378: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:378: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:381: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:382: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:384: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:389: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:391: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:393: Expected @return tag. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:398:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:399: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:400: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:405:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:406: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:407: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:408: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:409: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:409: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 103 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:56:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:61: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:64: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:66: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:66:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:72: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:73: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:73:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:77:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:83: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:94:19: Parameter socket should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:95: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:98: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:101: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:112:19: Parameter url should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:113: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:117: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:120: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:131:19: Parameter file should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:132: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:134: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:137: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:140: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:153:19: Parameter name should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:154: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:159: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:162: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:172: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:182: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:183: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:184: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:187: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:190: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:195: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:204:19: Parameter scanner should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:204:27: 'scanner' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:205: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:205: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:212: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:226: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:239: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:247: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:248: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:251: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:265: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:287: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:292: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:293: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:308: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:309: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:315: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:324: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:325: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:330: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:335: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:342: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:343: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:345: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:346: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:351: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:356: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:363: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:364: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:366: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:367: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:372: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:377: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:384: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:385: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:387: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:388: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:393: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:398: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:405: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:406: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:408: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:409: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:414: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:419: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:426: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:427: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:429: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:430: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:435: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:442: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:449: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:450: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:452: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:453: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:458: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:464: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:469: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:470: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:471: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:472: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:473: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:474: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:476: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:477: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:485: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:488: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:494: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:503: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:515: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:518: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:523: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:529: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:532: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:537: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:543: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:546: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:551: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:571: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:574:38: Parameter filename should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:584: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:587:44: Parameter filename should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:597: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\In.java:600:44: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 128 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:35: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:36: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:39: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:49:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:50: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:50:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:51:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:58:22: Parameter initCapacity should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:77:22: Parameter initCapacity should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:77:40: Parameter comparator should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:77:56: 'comparator' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:88:22: Parameter comparator should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:88:38: 'comparator' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:94: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:98:22: Parameter keys should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:136: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:141:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:141:29: Parameter capacity should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:156:28: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:174: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:178: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:179: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:179:56: '4' is a magic number. [MagicNumber]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:185: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:187: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:189:27: Parameter k should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:189:31: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:196:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:196:27: Parameter k should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:200: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:206: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:208: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:209: Expected @return tag. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:209:30: Parameter i should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:209:34: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:209:37: Parameter j should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:209:41: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:217:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:217:27: Parameter i should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:217:34: Parameter j should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:224:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:229:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:229:35: Parameter k should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:233: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:234: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:239: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:241: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:244: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:254: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:257:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:261:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:261:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:262: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:263: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:263: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:264: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:268: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:268:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:269:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:271:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\MaxPQ.java:272: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 72 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:41:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:41:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:42:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:43:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:47:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:48:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:85: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:94:29: Parameter item should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:105: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:111: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:134: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:144:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:146:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:146:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:146:37: Parameter first should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:146:48: 'first' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:150: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:150:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:151: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:151:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:153:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:7:29: Parameter args should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:14: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:83:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:83:39: Parameter file should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:88:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:88:66: Parameter file should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:89: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:112: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:114:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:114:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:114:15: Parameter st should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:123:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:123:41: Parameter prefix should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:129:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:129:44: Parameter t9Signature should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:135:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:135:44: Parameter words should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:135:68: Parameter k should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:142:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:142:32: Parameter t9Signature should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\Solution.java:142:52: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:69: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:85: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:111: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:182: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:198: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:202: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:220:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:224: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:224:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:227:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:230:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:244: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:260: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:272: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:293:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:314:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:316: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:317: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:319: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:348:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:351: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:356: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:360: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:365:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:368: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:369: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:372: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:373: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:379: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:383: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:388:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:391: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:392: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:395: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:396: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:401: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:405: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:413: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:414: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:415:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:417: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:418: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:423: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:427: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:432:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:435: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:436: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:437:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:439: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:440: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:445: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:449: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:457: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:458: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:459:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:461: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:462: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:467: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:471: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:476:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:479: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:480: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:481:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:483: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:484: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:494: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:495: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:503: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:504: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:505: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:506: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:507:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:509: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:510: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:516: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:528:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:528:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:529: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:530:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:530:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:535: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:547: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:550: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:555: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:561: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:564: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:569: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:575: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:578: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:583: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:587: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:589: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:590: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:600: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:602: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:603:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:603:36: Parameter scanner should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:603:44: 'scanner' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:612: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdIn.java:624: Line is longer than 80 characters (found 87). [LineLength]
Audit done.
Checkstyle ends with 129 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:16: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:74: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:75:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:112:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:121:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:130:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:139:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:148:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:157:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:166:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:177:32: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:190: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:193:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:200: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:203:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:210: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:213:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:220: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:223:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:230: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:233:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:240: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:243:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:250: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:253:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:260: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:263:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:273:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:283: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:286:31: Parameter format should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:286:46: Parameter args should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:296: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:299:31: Parameter locale should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:299:46: Parameter format should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:299:61: Parameter args should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:309:29: Parameter args should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:313:24: '17' is a magic number. [MagicNumber]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:315:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:315:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\StdOut.java:315:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 46 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:46: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:47: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:53: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:58: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:61: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:62:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:63:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:65: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:66:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:67: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:67:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:68: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:68:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:92:33: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:94: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:102: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:106:26: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:108: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:110: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:117:33: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:117:48: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:117:60: Parameter d should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:119: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:124: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:128: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:130: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:135:25: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:135:37: Parameter val should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:137: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:143:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:143:33: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:143:48: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:143:60: Parameter val should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:143:71: Parameter d should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:149: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:150: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:151: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:152: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:157: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:160: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:164:39: Parameter query should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:166: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:178: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:204:48: Parameter prefix should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:206: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:217: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:217:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:217:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:217:45: Parameter prefix should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:217:67: Parameter queue should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:218: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:228: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:231: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:234:47: Parameter pattern should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:240: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:240:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:240:30: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:240:45: Parameter prefix should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:240:67: Parameter i should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:240:74: Parameter pattern should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:240:90: Parameter queue should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:241: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:243: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:245: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:247: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:251: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:251: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:254:9: Class 'TST' looks like designed for extension (can be subclassed), but the method 'hasPrefix' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'TST' final or making the method 'hasPrefix' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:254:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:254:34: Parameter prefix should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:256: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:257: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\m18\ADS-2Exam-3\TST.java:258:71: '&&' should be on a new line. [OperatorWrap]
Audit done.
Checkstyle ends with 96 errors.
