########## Testcase 0: Failed ##########
Expected Output: 
15

Your Output: 
Exception in thread "main" java.lang.IllegalArgumentException: vertex 5 is not between 0 and 4
	at EdgeWeightedGraph.validateVertex(EdgeWeightedGraph.java:142)
	at EdgeWeightedGraph.addEdge(EdgeWeightedGraph.java:155)
	at Solution.main(Solution.java:15)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1106

Your Output: 
Exception in thread "main" java.lang.IllegalArgumentException: vertex 4 is not between 0 and 3
	at EdgeWeightedGraph.validateVertex(EdgeWeightedGraph.java:142)
	at EdgeWeightedGraph.addEdge(EdgeWeightedGraph.java:156)
	at Solution.main(Solution.java:15)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
49950000

Your Output: 
Exception in thread "main" java.util.IllegalFormatConversionException: d != java.lang.Double
	at java.base/java.util.Formatter$FormatSpecifier.failConversion(Unknown Source)
	at java.base/java.util.Formatter$FormatSpecifier.printInteger(Unknown Source)
	at java.base/java.util.Formatter$FormatSpecifier.print(Unknown Source)
	at java.base/java.util.Formatter.format(Unknown Source)
	at java.base/java.io.PrintStream.format(Unknown Source)
	at Solution.main(Solution.java:18)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
6359060

Your Output: 
Exception in thread "main" java.lang.IllegalArgumentException: vertex 1000 is not between 0 and 999
	at EdgeWeightedGraph.validateVertex(EdgeWeightedGraph.java:142)
	at EdgeWeightedGraph.addEdge(EdgeWeightedGraph.java:156)
	at Solution.main(Solution.java:15)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
115820

Your Output: 
Exception in thread "main" java.lang.IllegalArgumentException: vertex 1000 is not between 0 and 999
	at EdgeWeightedGraph.validateVertex(EdgeWeightedGraph.java:142)
	at EdgeWeightedGraph.addEdge(EdgeWeightedGraph.java:156)
	at Solution.main(Solution.java:15)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
15

Your Output: 
Exception in thread "main" java.lang.IllegalArgumentException: vertex 5 is not between 0 and 4
	at EdgeWeightedGraph.validateVertex(EdgeWeightedGraph.java:142)
	at EdgeWeightedGraph.addEdge(EdgeWeightedGraph.java:155)
	at Solution.main(Solution.java:15)
----------------------------------------

