Starting audit...
Audit done.
Starting audit...
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:20: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:29:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:30:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:40:18: Parameter V should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:40:22: 'V' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:40:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:41: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:41: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:54: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:57: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:58: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:59: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:61:18: Parameter in should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:64: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:69:17: 'E' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:69:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:70: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:78:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:80: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:90:18: Parameter G should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:90:24: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:110:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:119:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:124:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:124:33: Parameter v should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:126: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:126:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:126:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:134: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:136:25: Parameter v should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:136:32: Parameter w should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:152:34: Parameter v should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:164:23: Parameter v should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Graph.java:173: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 46 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:1:1: Redundant import from the java.lang package - java.lang.IllegalArgumentException. [RedundantImport]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:1:8: Unused import - java.lang.IllegalArgumentException. [UnusedImports]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:14:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:27:32: Parameter capacity should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:61:29: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:62: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:67:22: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:68:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:72:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:72:25: Parameter capacity should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:73: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:85: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:86: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:87: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:94:21: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:94:30: Parameter val should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:95: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:103:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:103:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:103:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:103:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:124:22: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:125: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:126: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:133: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:134: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:139:24: Parameter key should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:140: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:169:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:169:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:169:29: '8' is a magic number. [MagicNumber]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:169:40: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:169:41: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:183: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:190:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:193:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:193:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:194: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:200: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\LinearProbingHashST.java:202: Line is longer than 80 characters (found 104). [LineLength]
Audit done.
Checkstyle ends with 58 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:5: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:11: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:59:25: Parameter item should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:65: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:99: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:101: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:108: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:109:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:111:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:111:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:111:29: Parameter first should be final. [FinalParameters]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:111:40: 'first' hides a field. [HiddenField]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:115: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:115:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:116:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Queue.java:121: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] G:\ADS-2\assignments\M 1.1   Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
